<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="hjj" />
	<link href="css/style.css" rel="stylesheet">
	<title>个人空间</title>
	<SCRIPT language=JavaScript>
		document.oncontextmenu = new Function("event.returnValue=false;")
		document.onselectstart = new Function("event.returnValue=false;");
	</SCRIPT>
	<SCRIPT language=JavaScript>
		function toTop () {
			document.documentElement.scrollTop = 0
		}
	</SCRIPT>
	<style type="text/css">
		#main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 120px;
		}

		#bo {
			display: flex;
			background: #fff;
			padding-bottom: 50px;
			padding-top: 30px;
			width: 1050px;
			height: 1500px;
			background-color: #DCE6F4;
			margin-bottom: 20px;
			border=0;
			justify-content: center;
			border=0;
			flex-wrap: wrap;

		}

		#bo ul {
			padding-top: 50px;
		}

		.c {
			display: grid;
			height: 640px;
			width: 940px;
			padding-top: 50px;
			grid-template-columns: 400px 400px 400px;
			grid-template-rows: 200px 200px 200px;
			grid-gap: 20px;
			background-color: #DCE6F4;
		}

		#c1 {
			grid-column: 1/2;
			grid-row: 1/3;
			background-image: url(images/aa.png);
			text-align: center;
			text-decoration: center;
		}

		#c2 {
			padding-top: 30px;
			padding-left: 50px;
			grid-column: 2/3;
			grid-row: 1/3;
			text-align: left;
			text-decoration: center;
		}

		#zuo {
			padding-left: 50px;
		}
	</style>
</head>

<body>
	<table width="960" align="center" cellspacing="0" class="nav" style="padding-left: 300px;">
		<tr>
			<td height="76" class="branding">
				</a> </td>
		</tr>
		<tr>
			<td></td>
			<td width="120" height="125"><a href="首页.html">首页</a></td>

			<td width="120"><a class="active" href="基本信息.html">基本信息</a></td>

			<td width="120"><a href="校园生活.html">校园空间</a></td>

			<td width="150"><a href="学习-职业证书.html">学习-职业证书</a></td>

			<td width="120"><a href="在线留言.html">在线留言</a></td>
			<td></td>
		</tr>
	</table>
	<main>
		<div id="main">
			<div id="bo">
				<ul>


					<div class="c">
						<div id="c1">

						</div>
						<div id="c2">
							<h1>姓名：哈哈哈</h1><br>
							<br>
							<p style="line-height:30px; font-size:16px; font-weight: bold;">
								性别：男<br />
								籍贯：XXXXXXXXXXXX<br />
								电话：XXXXXXXXXXXX<br />
								邮箱：XXXXXXXXXXXX<br />
								住址：XXXXXXXXXXXX<br />
								出生日期：XXXXXXXXXXXXX<br />
								兴趣爱好：<br><br><br><br>
								职业：XXXXX<br />
							</p>
						</div>

					</div>
					<img src="images/hr2.png">
					<div id="zuo">
						<div class="t2" style="padding-left:30px; padding-right: 30px;">
							<h1 style="padding-top: 50px; font-size:24px; line-height:50px; color:#000; text-align:center;">说说自己的话
							</h1>
							<textarea style="padding-left: 200px; width:650px; height:300px;border:5px solid #ccc;">

					</textarea>

						</div>
					</div>

				</ul>


			</div>

			<div id="footer">
				<font color="white" style="padding-left: 400px;">我的个人网站</font>
				<button class="button" onclick="toTop()">回到顶部</button>


			</div>
		</div>



	</main>
</body>

</html>