<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="hjj" />
		<link href="css/style.css" rel="stylesheet">
		<title>个人空间</title>
		<SCRIPT language=JavaScript>
				document.oncontextmenu = new Function("event.returnValue=false;");
				document.onselectstart = new Function("event.returnValue=false;");
			</SCRIPT>
		<SCRIPT language=JavaScript>
				function toTop(){
					document.documentElement.scrollTop=0;
				}
			</SCRIPT>
		<style type="text/css">
			
		#main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 120px;
		}	
		#bo{
			display: flex;
			background:#fff; 
			padding-bottom:50px; 
			padding-top:30px;
			width: 1000px;
			height: 1400px;
			background-color: #DCE6F4;
			margin-bottom:20px;
			border=0;
			justify-content: center;
			border=0;
			flex-wrap: wrap;
			
		}
		#bo ul{
			width:800px;
			padding-left:20px;
			height:600px;
			padding-top: 20px;
		}
		
		#bo ul li h4{
			padding-top: 50px;
			width: 200px;
			font-size: 20px;
			text-align: center;
			color: brown;
		}
		
		</style>
		
	</head>
	<body>
		<table width="960" align="center" cellspacing="0" class="nav" style="padding-left: 300px;">
		<tr>
			<td height="76" class="branding">
				</a> </td>
		</tr>
			<tr>
				<td></td>
				<td width="120" height="125"><a  href="首页.html">首页</a></td>
		
				<td width="120"><a href="基本信息.html">基本信息</a></td>
		
				<td width="120"><a href="校园生活.html">校园空间</a></td>
		
				<td width="150"><a class="active" href="学习-职业证书.html">学习-职业证书</a></td>
		
				<td width="120"><a href="在线留言.html">在线留言</a></td>
				<td></td>
			</tr>
		</table>
		<main>
			<div id="main">
				<div id="bo">
					<ul>
						<h1 style="font-size:24px; line-height:50px; color: #2F5BFF; text-indent:30px;">这是我的个人学习成长历程</h1>
						<li>
							<h4 style="padding-top: 50px;">获得写作奖</h4><br>
						</li>
						<li>
						<p style="padding-left: 100px;">2020.12.22</p><br>
						<img src="images/aaa1.png" width="250" height="500"/>
						<img src="images/aaa2.png" width="250" height="500" style="margin-left: 10px;"/>
						<img src="images/aaa3.png" width="250" height="500" style="margin-left: 10px;"/>
					    </li></ul>
					
					<ul>    
					<li>
						<h4>PTA竞赛</h4><br>
					</li>
					    <li>
						<p style="padding-left: 100px;">2020.11.22</p><br>
						<img src="images/aaa4.png" width="250" height="500"/>
						<img src="images/aaa5.png" width="250" height="500" style="margin-left: 10px;"/>
						<img src="images/aaa6.png" width="250" height="500" style="margin-left: 10px;"/>
						</li>
					</ul>
				
				</div>
				<div id="footer" >
			 <font color="white" style="padding-left: 400px;">我的个人网站</font>
				<button class="button" onclick="toTop()" >回到顶部</button>
				
			
			</div>	
			</div>
			
			
			
		</main>
		
	</body>
</html>
