<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="hjj" />
		<link href="css/style.css" rel="stylesheet">
		<title>校园空间</title>
		<SCRIPT language=JavaScript>
				document.oncontextmenu = new Function("event.returnValue=false;");
				document.onselectstart = new Function("event.returnValue=false;");
			</SCRIPT>
		<SCRIPT language=JavaScript>
				function toTop(){
					document.documentElement.scrollTop=0;
				}
			</SCRIPT>
		<style type="text/css">
			
		#main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 120px;
		}	
		#bo{
			display: flex;
			background:#fff; 
			padding-bottom:50px; 
			padding-top:30px;
			width: 1000px;
			height: 1200px;
			background-color: #DCE6F4;
			margin-bottom:20px;
			border=0;
			justify-content: center;
			border=0;
			flex-wrap: wrap;
			
		}
		#bo ul{
			width:800px;
			
			padding-left:20px;
			padding-top: 20px;
		}
		.c{
			display: grid;
			height: 210px;
			width: 640px;
			grid-template-columns: 300px 300px 300px ;
			grid-template-rows: 200px 200px;
			grid-gap: 20px;
			background-color: #DCE6F4;
		}
		#c1{
			grid-column: 1/2;
			grid-row: 1/2;
			background-image: url(images/a1.png);
			text-align: center;
			text-decoration: center;
		}
		#c2{
			
			padding-left: 50px;
			grid-column: 2/3;
			grid-row: 1/2;
			text-align: left;
			text-decoration: center;
		}
		#c3{
			grid-column: 1/2;
			grid-row: 1/2;
			background-image: url(images/a2.png);
			text-align: center;
			text-decoration: center;
		}
		#c4{
			
			padding-left: 50px;
			grid-column: 2/3;
			grid-row: 1/2;
			text-align: left;
			text-decoration: center;
		}
		#c5{
			grid-column: 1/2;
			grid-row: 1/2;
			background-image: url(images/a3.png);
			text-align: center;
			text-decoration: center;
		}
		#c6{
			
			padding-left: 50px;
			grid-column: 2/3;
			grid-row: 1/2;
			text-align: left;
			text-decoration: center;
		}
		
		</style>
		
	</head>
	<body>
		<table width="960" align="center" cellspacing="0" class="nav" style="padding-left: 300px;">
		<tr>
			<td height="76" class="branding">
				</a> </td>
		</tr>
			<tr>
				<td></td>
				<td width="120" height="125"><a  href="首页.html">首页</a></td>
		
				<td width="120"><a href="基本信息.html">基本信息</a></td>
		
				<td width="120"><a class="active" href="校园生活.html">校园空间</a></td>
		
				<td width="150"><a  href="学习-职业证书.html">学习-职业证书</a></td>
		
				<td width="120"><a href="在线留言.html">在线留言</a></td>
				<td></td>
			</tr>
		</table>
		<main>
			<div id="main">
				<div id="bo">
					<ul>
							
						<br /><br /><br />
						<h1 style="color:#fc93a0">个人生活</h1><br>
						<br>
						<p style="font-size:18px; line-height:32px; color:#000;
						 font-family:Arial, '微软雅黑', sans-serif;">
							校园生活<br>
							学校的图书馆专辑
						</p> <br>
						<br><img src="images/hr1.png" >
					</ul>
					<ul>
					
					
						<div class="c">
							
								<div id="c1">
									
								</div>
								<div id="c2">
									<p style="font-size:18px; line-height:32px; color:#000; font-family:Arial, '微软雅黑', sans-serif;">
									
										今天又去了图书馆
									</p> <br><br><br><br>
									2020.12.22
								</div>
						</div>
						<br><img src="images/hr1.png" >
				</ul>
				<ul>
					<div class="c">
						
							<div id="c3">
								
							</div>
							<div id="c4">
								<p style="font-size:18px; line-height:32px; color:#000; font-family:Arial, '微软雅黑', sans-serif;">
								
									今天还是去了图书馆
								</p> <br><br><br><br>
								2020.11.22
							</div>
					</div>
					<br><img src="images/hr1.png" >
				</ul>
				<ul>
					<div class="c">
						
							<div id="c5">
								
							</div>
							<div id="c6">
								<p style="font-size:18px; line-height:32px; color:#000; font-family:Arial, '微软雅黑', sans-serif;">
								
									今天去了图书馆
								</p> <br><br><br><br>
								2020.10.22
							</div>
					</div>
					<br><img src="images/hr1.png" >
				</ul>
				<ul>
				
					<p style=" padding-top: 50px; font-size:18px; line-height:32px; color:#000;
					 font-family:Arial, '微软雅黑', sans-serif;">
						
						学校食堂专辑
					</p> <br>
					<br><img src="images/hr1.png" >
				</ul>
				
				<ul>
					......
					<br><img src="images/hr1.png" >
				</ul>
				</div>
				<div id="footer" >
			 <font color="white" style="padding-left: 400px;">我的个人网站</font>
				<button class="button" onclick="toTop()" >回到顶部</button>
				
			
			</div>	
			</div>
			
			
			
		</main>
	</body>
</html>
